setName	desc	genes
TIROSH_exhaution_marker	from TRIOSH table S14	CXCL13 TNFRSF1B	RGS2	TIGIT	CD27	TNFRSF9	SLA	RNF19A	INPP5F	XCL2	HLA-DMA	FAM3C	UQCRC1	WARS	EIF3L	KCNK5	TMBIM6	CD200	ZC3H7A	SH2D1A	ATP1B3	MYO7A	THADA	PARK7	EGR2	FDFT1	CRTAM	IFI16
Common_CD4_CD8_exhausted_naive	from Crawford_table S3	ARAP2	C18orf54	CCNA2	CCNB2	CCNYL1	CD86	CENPE	CHIC1	CRLF3	DAZ2	DEPDC1	DIAPH3	DPH5	DTL	ENTPD5	EOMES	FAM105A	GPI	GPR141	GRAP2	HSPA4L	IDH2	IFI44	IFIH1	IRF4	ISG20	KIF15	KLHL6	LAG3	MKI67	MLF1	MLKL	NAB1	NAIP	NAP1L3	NCAPG	NLK	NSMAF	NUDT15	PLOD2	PON3	PRR11	RCBTB1	RSAD2	SATB1	SETBP1	SH2D1A	TAF1A	TINF2	TMEM140	TMEM2	TNFSF4	TPX2	TXNIP	USP18	ZNF652
Wherry_UP	from Wherry et al, Immunity 2007;27(4):670-84	SEPT4	ADGRG1	ART3	ATF1	BUB1	CA2	CAPZB	CASP3	CASP4	CCL3L1	CCL3L3	CCL4	CCRL2	CD160	CD200	CD244	CD7	CD9	CHL1	CHRDL1	CIT	COCH	CPA3	CPSF2	CPT2	CRYGB	CTLA4	CXCL10	CXorf56	DDX11	DHDDS	DOCK7	EEA1	ENTPD1	EOMES	ETF1	FAM213A	FASLG	GDE1	GDF3	GDPD5	GPD2	GPR65	IER5	IFIH1	IRF8	ISG15	ISG20	ITGAV	JAK3	KLK2	KLK3	KLK6	LAG3	LAT2	LCLAT1	LGALSL	LMAN2	MDFIC	MEOX2	MKI67	MYH4	NDFIP1	NPTXR	NR4A2	PAWR	PBX3	PDCD1	PENK	PLIN2	PLSCR1	PON2	PTGER2	PTGER4	PTPN13	RBM39	RCN1	RGS16	RNF11	ROMO1	S100A13	SGPP1	SH2D2A	SHKBP1	SLIRP	SNRPB2	SPOCK2	SPP1	TANK	TBC1D22A	TCEA2	TCEAL9	TCTA	TMEM109	TNFRSF1A	TNFRSF9	TOR3A	TRIM25	TRIM47	TTC39B	TUBB2A	UBE2T	VAMP7	VPS37A	WNK1	ZFP91
Wherry_DN	from Wherry et al, Immunity 2007;27(4):670-84	ABCE1	ABLIM1	ACADM	ACP5	ACSS1	ADCY7	ADD1	ADH5	AKAP8	ALPI	ANAPC5	ARHGAP1	ARHGAP45	ARHGEF1	ASCC1	ATP6V0A2	ATP6V0B	BNIP3L	BZW1	C5orf34	CCT3	CCT4	CCT5	CCT8	CD1D	CD47	CDC42SE2	CLK2	CMAHP	COLGALT1	CRLF3	CYTIP	DDX39B	DGKA	DTX1	EEF2	EIF2S1	EPHB4	ETS1	FKBP4	GM2A	GTF2I	GUCD1	HEXA	HMGCS1	HSPA8	ICAM2	IFNAR1	IL17RA	ITGB7	KCNN4	KCTD10	KDM3A	KLF13	KLF2	KLF3	KLK3	KLK8	LBR	LEF1	MACF1	MAGT1	MAP4K4	MAPK8	MAT2A	NFE2L2	NME2	NUMB	OSBPL11	PAK2	PDHA1	PDLIM1	PIK3CD	PITPNC1	PLD3	PPP2R5A	PRPS1	PTPN6	RACK1	RAP1GDS1	RBM38	RPL10	RPL10A	RPL13	RPL22	RPL28	RPL3	RPL8	RPLP0	RPN2	RPS16	RPS3	RPS3A	RPS4X	RPS7	RPS8	RTCB	SARAF	SATB1	SELENOT	SEMA4A	SGK1	SIAH1	SKP1	SNRPD3	SNX4	SREBF1	SRPK1	SS18	STK38	SUPT5H	TMC6	TMEM50B	TUBB	TWF2	UBP1	UBR4	USE1	UTP4	ZNRF2
Crawford_UP	from Crawford et al SuppFileS2 CD8 EX vs N	ABCB1	AHNAK	ANXA1	ANXA2	ARHGAP18	ARHGAP26	ARL5B	ASPM	ATF3	ATF6	ATOH1	BATF	BTG3	BUB1	BUB1B	CABLES1	CAMK2N1	CAMP	CCNA2	CCNB1	CCNB2	CCNC	CCNE2	CD14	CD160	CD200R1L	CD244	CD36	CD63	CD68	CD7	CD80	CD86	CDK1	CDKN1A	CEACAM1	CEBPB	CENPE	CENPF	CENPK	CENPL	CEP55	CHN2	CHSY1	CKS1B	CKS2	CLEC12A	CLEC4D	CLSPN	CREM	CTLA4	CYFIP1	CYSLTR2	DAZ2	DBF4	DENND5A	DEPDC1	DGKH	DOCK5	E2F8	EID3	ELL2	ENPP1	EOMES	ERCC6L	ERRFI1	FAM83D	FCER1G	FCGR2B	FCGR3A	GABARAPL1	GABPB1	GADD45B	GDE1	GEM	GMNN	GPR141	H1F0	HAVCR2	HELLS	HIST1H1C	HIST1H2BC	HMGB2	HMGN5	HOPX	ICOS	ID2	IFI30	IFI44	IFIH1	IFIT1B	IFRD1	IRF4	IRF7	ISG20	ITGAX	KAZALD1	KIF15	KIF22	KIF4A	KLRC1	KLRG1	KLRK1	KNL1	LAG3	LATS2	LAX1	LGALS1	LIN54	LITAF	LMNB1	LRRCC1	LRRFIP2	LY86	LY96	LYN	MAFF	MAPKAPK2	MAPRE2	MARCKSL1	MEF2D	MKI67	MNS1	MS4A6A	MT1E	MT1G	MT1H	MTNR1B	MXD1	MYADM	MYBL1	MYCBP	NAB1	NAP1L3	NCAPH	NDC80	NDFIP2	NFIL3	NFKBIA	NFKBIZ	NKG7	NR1D1	NR4A1	NR4A2	NR4A3	NRP1	NUF2	NUSAP1	OAS1	PBK	PDCD1	PGLYRP1	PGRMC1	PIK3AP1	PILRA	PLK4	PLOD2	PLSCR1	POPDC2	PRDM1	PRF1	PRNP	PTGER4	RABGAP1L	RBBP8	REL	RGS1	RGS16	RGS2	RHOQ	RNASE3	RNF216	RORA	RSAD2	RYBP	RYK	S1PR5	SAP30	SAP30L	SCARB1	SERTAD1	SGO2	SH2D1A	SH2D2A	SHCBP1	SLAMF7	SPAG5	SPC24	SPC25	SPCS2	SPRY2	SRA1	SRGAP2	SRGAP3	STIL	STK39	SUV39H2	TBX21	TCF19	TGIF1	TIGIT	TNFRSF9	TNFSF4	TOX	TPX2	TRPS1	TTBK2	TTK	TYROBP	UBASH3B	VAMP5	YBX3	ZEB2	ZFP69	ZNF565	ZNF781
Crawford_DN	from Crawford et al SuppFileS2 CD8 EX vs N	ADGRG5	AFF3	APPL2	ARHGEF1	BACH2	BCL9	BTLA	CBL	CCM2	CD79B	CDC14B	CEP68	CEP97	CHD4	CNR2	CREBBP	CRTAC1	DCAF6	DGKA	ELK4	FOXK1	FOXP1	GPI	GRAP2	GTF2I	HMBOX1	ID3	IKBKE	INSR	KLHL6	LEF1	LRP6	MAML2	MYB	MYBBP1A	MYC	NAP1L4	NIFK	NLK	NOL3	NOP2	NT5E	PCDHA6	PCGF6	PDK1	PDPK1	PELI1	PHB	PHPT1	PIK3IP1	PLCB2	PRKACB	PRKD2	PRKD3	PRRG1	RAC2	RAD9B	RALGPS2	RAMP1	RAPGEF4	RAPGEF6	RASSF2	RGS10	RPS6KA3	RRAS2	S1PR1	SATB1	SELE	SH3BP5	SMG1	SPRED2	STK38	TAF1A	TAGAP	TCF7	TLR1	TP53	TRAT1	TREML2	TRIB2	TRPC4AP	TSPAN13	TSPAN3	TXNIP	TXNL4B	ZBTB20	ZBTB44	ZEB1	ZHX2	ZNF319	ZNF354C	ZNF414	ZNF519
Dysfunction_module	from Singer table S4	NPEPPS	NOTCH2	CABLES1	CERK	MTMR3	RELB	KLF3	CAMK2D	CCNG2	SLC25A33	PIM3	RNF149	SWAP70	PINK1	RAB2A	FAM168B	MAP2K7	MIR466I	ASAP1	GRASP	POU2AF1	GATA3	B3GNT2	FAS	PIAS2	FOXO1	SEC24B	TUBB2B	PARP3	PIGH	BRAP	ATP6V0D1	IFT80	FRRS1	GPR132	SFPI1	SH2B3	WFDC17	CD74	TBC1D22B	CD19	PHC2	TRAT1	SLAMF6	YPEL3	RARA	GM9159	MAN1A	CRTC3	MKRN1	BCL6	CLN6	MYB	NDUFV1	SLC28A2	FBXL20	SCIN	LGMN	WTAP	BCL3	SLC2A6	IL2RG	SNTB1	KDM5B	UTP15	LATS2	RASSF2	IFI30	KDM4B	IER5	CD5	MNDAL	PCGF5	GPR35	SPRY1	TNIP1	CSNK1D	NSMCE1	NR4A1	OSBPL11	PNRC1	ITGAE	SNX18	TMEM55B	IKZF2	ISCU	FAM196B	TMEM243	ZFP62	RASGEF1B	DTWD1	GNA13	JAK2	EIF3F	CCR7	SGPP1	SLAMF7	QRICH1	EML4	CACNB3
Speiser_CMV_UP	from Speiser_table S3	APH1A	BLMH	CCDC12	CLPX	CTLA4	DERL1	DERL2	DUSP10	DUSP18	ECD	EIF4E2	FAM175B	FBXO3	GCH1	GINS1	GINS4	HAVCR2	INPP5D	KCNN1	KDM5A	KDM7A	LRRC47	MAP3K2	MED24	MIB1	MSH3	NDUFS8	NR3C1	OGDH	PDCD2	PHKB	POLR1D	PRKAR2A	PSMA2	PSMD3	QARS	RAB11B	RBPJ	RNASEH2B	RPL13	RUNX1	SARAF	SENP3	SERBP1	SLC25A5	ST3GAL4	TOR3A	TXN	UBE2B	UQCRQ	USP5	WDR26	ZNF830	TRAV12
Speiser_CMV_DN	from Speiser_table S3	ACAP1	ADAR	AGTPBP1	ANKRD11	APOL2	ARID1B	ARRDC3	ASB16	BTN3A2	CCT6A	CD160	CD244	CDC40	CKLF	CREB3	DDX52	DENND4A	DNAH1	EEA1	ERF	ETF1	ETS1	FBXW5	FCGR3A	FGR	FRAT1	GDF11	GIMAP1-GIMAP5	GIMAP5	GSR	GTF2IRD2	HDGF	IKBKB	ILF2	KHNYN	KLF15	KLF5	LASP1	LGR6	LIN7C	MDFIC	MED29	METTL14	METTL3	NFAT5	OCIAD1	PDPK1	PIAS1	PIK3IP1	PISD	POP5	PRDX1	PSMC6	PTCH1	PTGER2	RREB1	S1PR5	SMUG1	SPATA20	SSU72	TAP1	TCEAL3	TEX261	TM7SF3	TMEM115	TNFRSF14	UBA7	YPEL5	ZBTB37	ZC3H11A	ZMIZ2	ZNF641
Speiser_EBV_UP	from Speiser_table S2	ACTR1A	ACYP2	ADGRG1	ADI1	AGA	AGER	AMIGO2	ANAPC7	ANKMY1	ANKRD28	AP1S1	APP	ARFIP1	ARHGEF6	ARMCX3	ATG4C	ATP11B	ATP2B1	BAG3	BCL2L11	BECN1	BLCAP	BRCC3	CARS	CBR4	CCDC107	CCDC6	CD226	CDK11B	CDK13	CEP78	CHAF1A	CLK3	COG2	COG3	CPSF3	CRKL	CSGALNACT1	CSNK1G1	CTLA4	CX3CR1	CYB5B	DBI	DCAF6	DDX3X	DDX46	DERL2	DNAJC19	DNASE2	DTWD1	DUSP18	DYNLL1	EIF2B4	EIF4E2	ELAC2	ELF4	EMC3	EPG5	ERH	FBXW11	FCGR3A	FKBP3	FOXRED1	GALM	GDE1	GNA15	GNPNAT1	GNPTAB	GRAMD1B	GTF2H2	GUSB	GZMB	HAVCR2	HSPA1A	IARS2	IER3IP1	IGF2	IL6R	INPP4A	IPO5	ITGAM	ITGB1	KLHDC3	KLRC1	KMT5B	LCLAT1	LIN54	LNPEP	M6PR	MAP3K2	MAPKAPK2	MEGF9	MIA3	MOCS2	MPC2	MRPL51	MRPS27	MTERF2	MTPN	NBR1	NDUFA5	NIPA1	NOB1	OGDH	PAICS	PCGF6	PDCD6IP	PDZD4	PFDN1	PHIP	PIP4K2B	PLEKHA3	PLEKHG3	POGZ	POLR1C	POLR1E	PPME1	PPP2R2D	PQLC3	PRPF18	PRPF4B	PRSS23	PTPN18	PYCR2	QKI	RAB24	RCSD1	RDH10	RFX5	RGS9	RNF34	RNF8	RPL31	RPS19BP1	RUNX2	S100A11	S100A4	SDHC	SIGLEC10	SLAMF1	SLC27A2	SLC35A1	SMC4	SMURF2	SOX13	SPRY1	STARD3	STX6	TAGAP	TATDN2	TBC1D1	TBCA	TBL1XR1	TLN1	TMEM129	TMEM173	TMEM185A	TOB1	TRAF3IP3	TSNAX	TUBB4A	TXNDC5	UBA5	USP10	VBP1	VCL	VPS39	WDR11	YTHDF1	ZBTB34	ZBTB7B	ZC3H13	ZDHHC11B	ZDHHC17	ZDHHC20	ZNF354A	ZNF580	TRBV6	TRAV12	TRAV29DV5	TRBV7	IGHV1
Speiser_EBV_DN	from Speiser_table S2	ACADSB	AFTPH	ARL1	ATP11C	CD160	CD244	CEP152	CMTM3	CRTAM	CTPS1	DDHD1	DPEP1	DPH1	ELMO2	FAM102A	FAM134A	FANCA	FCGR3A	GAPVD1	GZMK	HIP1R	IER3	IGFBP4	INPP5B	INSL6	ITCH	KDSR	KLHL15	LRRC23	MAN2A1	MAPKAP1	MBD1	MYCBP2	NF2	PAM	PATJ	PDE4B	PDHA1	PGRMC2	PHC3	PIGL	PIGY	PLPP5	POLE4	POLR3E	REL	RICTOR	RIF1	RLIM	RNF103	RNF135	RNF43	RYK	SERTAD1	SETX	SFMBT2	SH3TC1	SIDT2	SIK3	SLC23A1	SLC23A2	SLC35E1	SLC4A4	SNRNP35	SYAP1	TCEAL3	TINF2	TM2D2	TRAT1	TRIP12	TSPYL1	UBXN7	USP36	USP42	WHAMM	WHSC1L1	XCL1	YPEL1	ZFAND5	ZFP90	SCAPER	USP24	TRAV4
